<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Checkout Frames v2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-container">
	<div class="card">
		<div class="internal-card">
      <h3> Product Details</h3>
			<!-- add frames script -->
			<script src="https://cdn.checkout.com/js/framesv2.min.js"></script>
			<form id="payment-form" method="POST" action="http://www.test.com">
        <img src="https://pbs.twimg.com/profile_images/963677969628753925/9MCeOPow_400x400.jpg" alt="alvin_arul">
        <div class="price_card">
          <p>1x Alvin Arulselvan Photograph</p>
          <p id="total">Total (includes shipping)</p>
          <p id="total_amount">USD $100</p>
        </div>
		</div>
		<h3> User Details</h3>
		<label>Name</label>
		<input type="text" class = "fields" id="full-name" name="name" placeholder="Your full name" required>
		<br>
		<label>Email: </label>
		<input type="email" class = "fields" id="email-addr" name="email" placeholder="Your Email" required>
		<label>Card Details: </label>
		<div class="one-liner">
		<div class="card-frame">
		</div>
		<button id="pay-button" disabled>
		PAY USD 100.00
		</button>
		</div>
		<p class="success-payment-message"></p>
		</form>
		<script src="checkout.js" type="text/javascript"></script>
  </div>
  </div>
</body>
</html>