<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="checkout.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style-message.css">
	</head>
	<body>
		<div class="card">
			<div id="internal-card">
				<i class="fa fa-times" id="cross"></i>
			</div>
			<h1 class="fail_msg">Oops! Something Failed</h1>
            <p>Please email support@alvin.com with the payment details</p>
            <p></p>
            <button id="details-button" onclick="getPaymentDetails()">View Payment Details</button>
            <div></div>
            <div class="card-new">
                <div id="payment-detail"></div>
            </div>
		</div>
	</body>
</html>