*,
*::after,
*::before {
	box-sizing: border-box
}

html {
	padding: 1rem;
  background-image: url('./clementi_crest_445.jpg');
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#payment-form {
	width: 31.5rem;
	margin: 0 auto
}

iframe {
	width: 100%
}

.one-liner {
	display: flex;
	flex-direction: column
}

#pay-button {
	border: none;
	border-radius: 3px;
	color: #FFF;
	font-weight: 500;
	height: 40px;
	width: 100%;
	background-color: #13395E;
	box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
}

#pay-button:active {
	background-color: #0B2A49;
	box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
}

#pay-button:hover {
	background-color: #15406B;
	box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.4)
}

#pay-button:disabled {
	background-color: #697887;
	box-shadow: none
}

#pay-button:not(:disabled) {
	cursor: pointer
}

.card-frame {
	border-radius: 3px;
	width: 100%;
	margin-bottom: 8px;
	height: 40px;
	box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.2)
}

.card-frame.frame--rendered {
	opacity: 1
}

.card-frame.frame--rendered.frame--focus {
	border: solid 1px #13395E;
	box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.15)
}

.card-frame.frame--rendered.frame--invalid {
	border: solid 1px #D96830;
	box-shadow: 0 2px 5px 0 rgba(217, 104, 48, 0.15)
}

.success-payment-message {
	color: #13395E;
	line-height: 1.4
}

.token {
	color: #b35e14;
	font-size: 0.9rem;
	font-family: monospace
}

.fields {
	width: 318px;
	margin-bottom: 0;
	flex-direction: row;
	border: solid 1px #13395E;
	border-radius: 3px;
	width: 100%;
	margin-bottom: 8px;
	height: 40px;
	box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.2)
}

@media screen and (min-width: 31rem) {
	.one-liner {
		flex-direction: row
	}
	.card-frame {
		width: 318px;
		margin-bottom: 0
	}
	#pay-button {
		width: 175px;
		margin-left: 8px
	}
	.card {
		background: white;
		padding: 30px;
		border-radius: 4px;
		box-shadow: 0 2px 3px #C8D0D8;
		display: inline-block;
    margin: 0 auto;
    opacity: 0.85;
	}
	#email-addr {
		background-color: rgba(0, 0, 0, 0);
		border: none;
		outline: none;
		height: 30px;
		transition: height 1s;
		-webkit-transition: height 1s;
	}
	#email-addr:focus {
		height: 50px;
		font-size: 16px;
	}
	#full-name {
		background-color: rgba(0, 0, 0, 0);
		border: none;
		outline: none;
		height: 30px;
		transition: height 1s;
		-webkit-transition: height 1s;
	}
	#full-name:focus {
		height: 50px;
		font-size: 16px;
  }

  .card-frame {
		background-color: rgba(0, 0, 0, 0);
		border: none;
		outline: none;
		height: 30px;
		transition: height 1s;
		-webkit-transition: height 1s;
	}
	#card-frame:focus {
		height: 50px;
		font-size: 16px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    margin: 0;
  }

  label {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    margin: 0;
  }

  input {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    margin: 0;
   background-color: transparent;
  }

  h3 {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
  }

  #total{
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: bold;
  }

  #total_amount{
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-top: 2px;
  }
  .card-container{
    position: absolute;
    top: 8%;
    left: 32%;
  }
  
}