body {
	text-align: center;
	padding: 40px 0;
    background-image: url('./clementi_crest_445.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.success_msg {
	color: #9abc66;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-weight: 900;
	font-size: 40px;
	margin-bottom: 10px;
}

.fail_msg {
	color: #FF6961;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-weight: 900;
	font-size: 40px;
	margin-bottom: 10px;
}

p {
	color: #404F5E;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-size: 20px;
	margin: 0;
}

h3 {
	color: #404F5E;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-size: 30px;
	margin: 0;
}

.checkmark{
	color: #9ABC66;
	font-size: 100px;
	line-height: 200px;
	margin-left: -15px;
}

#cross{
	color: #FF6961;
	font-size: 100px;
	line-height: 200px;
    margin-left: -15px;
    font-size: 200px;
}

.card {
	background: white;
	padding: 60px;
	border-radius: 4px;
	box-shadow: 0 2px 3px #C8D0D8;
	display: inline-block;
    margin: 0 auto;
    opacity: 0.85;
}

.internal-card {
	border-radius: 200px;
	height: 200px;
	width: 200px;
	background: #F8FAF5;
	margin: 0 auto;
}

#details-button {
	border: none;
	border-radius: 5px;
	color: #FFF;
	font-weight: 500;
	height: 40px;
	width: 100%;
	background-color: #13395E;
	box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4)
}